<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_tv_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/contact_us_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_tv_font_size" />


    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mobile_tv_margin_top"
        android:drawablePadding="@dimen/mobile_tv_drawable_padding"
        android:gravity="center"
        android:text="@string/mobile_number"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/mobile_tv_font_size" />

    <TextView
        android:id="@+id/farm_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/address_tv_margin_top"
        android:drawablePadding="@dimen/address_tv_drawable_padding"
        android:gravity="center"
        android:paddingBottom="@dimen/address_tv_padding_bottom"
        android:textIsSelectable="true"
        android:text="@string/farm_address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/address_tv_font_size" />


</RelativeLayout>