<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_tv_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/device_ads_counter"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_tv_font_size" />

    <TextView
        android:id="@+id/counter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mobile_tv_margin_top"
        android:drawablePadding="@dimen/mobile_tv_drawable_padding"
        android:gravity="center"
        android:text="18"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="@dimen/mobile_tv_drawable_padding"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:text="Ads Completed"
        android:textStyle="bold" />
</RelativeLayout>