<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="8dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="8dp"
        card_view:cardMaxElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/spaceBar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/product_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_img"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="8dp"
                android:text="مانجو"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_img"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="15 EGP"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


            <FrameLayout
                android:id="@+id/product_label"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/available_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/is_available"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </FrameLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>